# Jenkins

Demo/: pom.xml  testng.xml  testng1.xml
Demo/src/test/java/Practice/: test1.java  test2.java  test3.java  test4.java
Demo/src/test/java/PracticeSelenium/: test1.java  test2.java  test3.java
Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml
Demo/test-output/Suite/: Test.html  Test.xml
Demo/test-output/junitreports/: TEST-Practice.Program1.xml  TEST-Practice.Program2.xml  TEST-Practice.test1.xml  TEST-Practice.test2.xml  TEST-Practice.test3.xml  TEST-Practice.test4.xml  TEST-PracticeSelenium.test1.xml  TEST-PracticeSelenium.test2.xml  TEST-PracticeSelenium.test3.xml
Demo/test-output/old/Default suite/: testng.xml.html
Demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
