<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Docker</groupId>
  <artifactId>Demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	  <maven.complier.source>17</maven.complier.source>
	  <maven.complier.target>17</maven.complier.target>
  </properties>
  <dependencies>
	  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.11.0</version>
	  </dependency>
	  <dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>5.5.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.8.0</version>
	    <scope>test</scope>
	  </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.1.2</version>
		    <configuration>
				<suiteXmlFiles>
					<suiteXmlFile>testng1.xml</suiteXmlFile>
					<systemPropertyVariables>
						<browser>${Browser}</browser>	
					</systemPropertyVariables>
				</suiteXmlFiles>
			</configuration>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		    <configuration>
		        <source>17</source>
		        <target>17</target>
    		</configuration>
		</plugin>
	  </plugins>
  </build>
</project>